.imgs{
  // display: flex;
  .img-li{
    position: absolute;
    width: 100%;
    height: 100%;
    top:0;
    left:0;
  }
}

.btn-group{
  display: flex;
  justify-content: center;
  position: absolute;
  width: 100%;
  height: 20px;
  text-align: center;
  top:93vh;
  .long-btn{
    width: 90px !important;
    border-radius: 35px!important;
  }
  .mini-btn{
    width: 20px;
    height: 20px;
    border-radius: 50%;
    z-index: 100;
    background-color: #eee;
    margin: 0 30px;

  }
  
}
