@theme-orange:orange;
@theme-blue:#02A7F0;
@theme-green:lightgreen;
.bg-color-blue{
  background-color: @theme-blue;
}
.bg-color-green{
  background-color: @theme-green;
}.bg-color-orange{
  background-color: @theme-orange;
}